<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WsP-I4-fr7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="RWS-mG-b8x">
            <objects>
                <tableViewController id="7Jt-bn-DoI" userLabel="To Do List" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="oXU-mU-Ece">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="70" id="S0e-KD-gGJ" customClass="AGToDoCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S0e-KD-gGJ" id="l8D-V1-U3S">
                                    <frame key="frameInset" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Io-51-AQS" userLabel="Title Label">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.002546587962" green="0.053493373800000001" blue="0.2354967949" alpha="0.87" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVF-Zx-wM8" userLabel="Date Label">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.002546587962" green="0.053493373800000001" blue="0.2354967949" alpha="0.87" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Io-51-AQS" firstAttribute="centerY" secondItem="l8D-V1-U3S" secondAttribute="centerY" id="349-fv-60h"/>
                                        <constraint firstItem="0Io-51-AQS" firstAttribute="width" secondItem="tVF-Zx-wM8" secondAttribute="width" multiplier="2" id="QAn-lK-Gmx"/>
                                        <constraint firstItem="tVF-Zx-wM8" firstAttribute="leading" secondItem="0Io-51-AQS" secondAttribute="trailing" constant="8" symbolic="YES" id="WTO-mn-Zl4"/>
                                        <constraint firstItem="tVF-Zx-wM8" firstAttribute="centerY" secondItem="l8D-V1-U3S" secondAttribute="centerY" id="lHV-bj-fhR"/>
                                        <constraint firstItem="0Io-51-AQS" firstAttribute="leading" secondItem="l8D-V1-U3S" secondAttribute="leadingMargin" id="mdd-RM-1QN"/>
                                        <constraint firstItem="tVF-Zx-wM8" firstAttribute="trailing" secondItem="l8D-V1-U3S" secondAttribute="trailingMargin" id="wOU-B6-9NP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toDoDueDate" destination="tVF-Zx-wM8" id="rAG-Si-wx7"/>
                                    <outlet property="toDoTitle" destination="0Io-51-AQS" id="5OX-C1-0T8"/>
                                    <segue destination="nhJ-eT-n7j" kind="show" identifier="openEditToDo" id="jDP-5o-0VA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Jt-bn-DoI" id="P7l-jS-41q"/>
                            <outlet property="delegate" destination="7Jt-bn-DoI" id="HHU-gV-MXN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="jQV-Dr-kVJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JyH-od-r6O"/>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoTableView" destination="oXU-mU-Ece" id="xCA-f6-kSA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5n-HU-VFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="27"/>
        </scene>
        <!--To Do-->
        <scene sceneID="ewG-zQ-mAR">
            <objects>
                <viewController id="nhJ-eT-n7j" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcx-WT-Exe"/>
                        <viewControllerLayoutGuide type="bottom" id="7OX-ae-U0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfK-hb-toI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h5-j2-979">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1aV-Cs-ETs"/>
                                    <constraint firstAttribute="width" constant="108" id="EhX-2q-eMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.002546587962" green="0.053493373800000001" blue="0.2354967949" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhx-8j-Chw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="XZR-cf-3vc"/>
                                    <constraint firstAttribute="width" constant="108" id="oJ4-3d-Srf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.002546587962" green="0.053493373800000001" blue="0.2354967949" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oos-Uq-9m4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="2xS-db-Hvy"/>
                                    <constraint firstAttribute="height" constant="24" id="sjH-x9-ro1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.002546587962" green="0.053493373800000001" blue="0.2354967949" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HGr-mz-gk8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="weI-HH-8R5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="toDoTitleField:" destination="nhJ-eT-n7j" eventType="editingDidEnd" id="nXN-s0-kQJ"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oGt-UU-r7o">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="l5R-uj-qWg"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LFK-2B-Enz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8Xf-SD-xEZ"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="496597657.22170699">
                                    <!--2016-09-26 15:47:37 +0000-->
                                </date>
                                <connections>
                                    <action selector="dueDateEdited:" destination="nhJ-eT-n7j" eventType="editingDidEnd" id="ljF-xR-8bP"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrB-oH-dN0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UhT-ks-2jd"/>
                                    <constraint firstAttribute="width" constant="30" id="hf2-tH-CAq"/>
                                </constraints>
                                <state key="normal" image="unchecked"/>
                                <connections>
                                    <action selector="urgentTapped:" destination="nhJ-eT-n7j" eventType="touchUpInside" id="QYn-Oo-sBh"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="tJA-Bt-2g6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="1VY-1r-dd1"/>
                                </constraints>
                                <segments>
                                    <segment title="Home"/>
                                    <segment title="Car"/>
                                    <segment title="Work"/>
                                </segments>
                                <connections>
                                    <action selector="categorySelected:" destination="nhJ-eT-n7j" eventType="valueChanged" id="kLh-CB-t1h"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urgent:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXq-qz-hfU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JJv-IF-XXb"/>
                                    <constraint firstAttribute="height" constant="24" id="KwJ-g0-hdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.002546587962" green="0.053493373800000001" blue="0.2354967949" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HGr-mz-gk8" firstAttribute="top" secondItem="3h5-j2-979" secondAttribute="bottom" constant="8" id="0gb-Vi-dKL"/>
                            <constraint firstItem="HGr-mz-gk8" firstAttribute="leading" secondItem="zfK-hb-toI" secondAttribute="leadingMargin" constant="8" id="3h1-d7-t7V"/>
                            <constraint firstItem="LFK-2B-Enz" firstAttribute="top" secondItem="oos-Uq-9m4" secondAttribute="bottom" constant="8" id="CPf-ah-PZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oGt-UU-r7o" secondAttribute="trailing" constant="8" id="Coe-hT-4VR"/>
                            <constraint firstItem="tJA-Bt-2g6" firstAttribute="leading" secondItem="zfK-hb-toI" secondAttribute="leadingMargin" constant="8" id="E06-QR-AIe"/>
                            <constraint firstItem="Bhx-8j-Chw" firstAttribute="top" secondItem="HGr-mz-gk8" secondAttribute="bottom" constant="16" id="Fk6-QN-OED"/>
                            <constraint firstItem="oGt-UU-r7o" firstAttribute="leading" secondItem="zfK-hb-toI" secondAttribute="leadingMargin" constant="8" id="G8F-tn-4gy"/>
                            <constraint firstItem="UrB-oH-dN0" firstAttribute="centerY" secondItem="PXq-qz-hfU" secondAttribute="centerY" id="JtS-Jh-fR4"/>
                            <constraint firstItem="LFK-2B-Enz" firstAttribute="leading" secondItem="zfK-hb-toI" secondAttribute="leadingMargin" id="MAP-R3-nD5"/>
                            <constraint firstItem="LFK-2B-Enz" firstAttribute="trailing" secondItem="zfK-hb-toI" secondAttribute="trailingMargin" id="NBx-ut-ppM"/>
                            <constraint firstItem="oos-Uq-9m4" firstAttribute="width" secondItem="3h5-j2-979" secondAttribute="width" id="XSN-oS-lTz"/>
                            <constraint firstItem="tJA-Bt-2g6" firstAttribute="top" secondItem="LFK-2B-Enz" secondAttribute="bottom" constant="48" id="ajX-qJ-XfC"/>
                            <constraint firstItem="3h5-j2-979" firstAttribute="top" secondItem="gcx-WT-Exe" secondAttribute="bottom" constant="24" id="bI8-eh-ZQ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HGr-mz-gk8" secondAttribute="trailing" constant="8" id="bOo-9a-azU"/>
                            <constraint firstItem="UrB-oH-dN0" firstAttribute="leading" secondItem="PXq-qz-hfU" secondAttribute="trailing" constant="56" id="biL-ML-cM5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tJA-Bt-2g6" secondAttribute="trailing" constant="8" id="eyJ-F4-LaR"/>
                            <constraint firstItem="Bhx-8j-Chw" firstAttribute="trailing" secondItem="3h5-j2-979" secondAttribute="trailing" id="hUY-N6-N7t"/>
                            <constraint firstItem="oGt-UU-r7o" firstAttribute="top" secondItem="Bhx-8j-Chw" secondAttribute="bottom" constant="8" id="ish-ny-UuU"/>
                            <constraint firstItem="oos-Uq-9m4" firstAttribute="top" secondItem="oGt-UU-r7o" secondAttribute="bottom" constant="16" id="k03-J1-VxT"/>
                            <constraint firstItem="3h5-j2-979" firstAttribute="leading" secondItem="zfK-hb-toI" secondAttribute="leadingMargin" constant="8" id="o1W-0K-wJY"/>
                            <constraint firstItem="oos-Uq-9m4" firstAttribute="trailing" secondItem="3h5-j2-979" secondAttribute="trailing" id="qVZ-MD-piX"/>
                            <constraint firstItem="PXq-qz-hfU" firstAttribute="leading" secondItem="3h5-j2-979" secondAttribute="trailing" constant="30" id="qWQ-i2-GW4"/>
                            <constraint firstItem="Bhx-8j-Chw" firstAttribute="width" secondItem="3h5-j2-979" secondAttribute="width" id="tRg-fy-xdY"/>
                            <constraint firstItem="PXq-qz-hfU" firstAttribute="centerY" secondItem="3h5-j2-979" secondAttribute="centerY" id="z2g-aG-PFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="Sws-Jy-skh"/>
                    <connections>
                        <outlet property="catSegmentedControl" destination="tJA-Bt-2g6" id="2ow-As-zDD"/>
                        <outlet property="toDoDetailsTxtView" destination="oGt-UU-r7o" id="cUI-Nf-93y"/>
                        <outlet property="toDoDueDatePkr" destination="LFK-2B-Enz" id="xVr-60-QDY"/>
                        <outlet property="toDoTitleTxtFld" destination="HGr-mz-gk8" id="6Kp-Qq-dYE"/>
                        <outlet property="urgentCheckBox" destination="UrB-oH-dN0" id="bmI-jQ-Q64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAe-a1-AAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="26.53673163418291"/>
        </scene>
        <!--My Navigation Controller View Controller-->
        <scene sceneID="AwR-Pu-XME">
            <objects>
                <navigationController id="WsP-I4-fr7" customClass="MyNavigationControllerViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0aF-vt-vWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Jt-bn-DoI" kind="relationship" relationship="rootViewController" id="LUA-ze-Obf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgc-47-Rn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchecked" width="30" height="30"/>
    </resources>
</document>
